<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <style>
      .heading {
        text-align: center;
        line-height: 10%;
        color: lightblue;
      }
      .headingbody {
        text-align: center;
        line-height: 0%;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      img {
        height: 100px;
        width: 100px;
        float: left;
        border-radius: 10px;
      }
      .h2 {
        text-decoration-line: underline;
        line-height: 0;
        color: blue;
      }
      .h3 {
        text-decoration-line: underline;
        line-height: 1;
        color: blue;
      }
      .h4 {
        text-decoration-line: underline;
        line-height: 1;
        color: blue;
      }
      .hb2 {
        line-height: 100%;
      }
      .hb3 {
        line-height: 0;
      }
      .sub {
        font-style: italic;
        font-family: cursive;
        font-weight: lighter;
        line-height: 0;
      }
      .subhead {
        font-weight: bold;
        line-height: 0;
      }
      .h5 {
        text-decoration-line: underline;
        line-height: 2;
        color: blue;
      }
      .hb5 {
        line-height: 1;
      }
    </style>
  </head>
  <body>
    <img
      src="images/Screenshot_20220717-201247_Samsung Internet.jpg"
      alt="a picture of daniela spencer"
    />
    <h1 class="heading" title="im a header">D.S</h1>
    <p class="headingbody">Daniela A Spencer</p>
    <p class="headingbody">Belmont, St.Johns, Antigua</p>
    <p class="headingbody">Tel: 1(268)723-9385</p>
    <p class="headingbody">
      <a href="mailto:danielaspencer9@gmail.com" target="blank" alt="email me"
        >danielaspencer9@gmail.com</a
      >
    </p>
    <br />
    <h1 class="h2">Prossional Summary</h1>
    <p class="hb2">
      Office Administration, and human resources.
      <br />
      Proficient in computer productivity software and general management skills
    </p>
    <hr />
    <h1 class="h3">Experience</h1>
    <p class="hb3">Carisun Renewable Enegery, Antigua</p>
    <p class="hb3">Job Title - Administrative Secretary - 09/2017-06/2018</p>
    <ul>
      <li>Answer telephone and respond to inquiries.</li>
      <li>
        Performed administrative tasks, including filing and photocopying.
      </li>
      <li>
        Processings, typing, editing, and formatting reports and documents.
      </li>
      <li>Monitoring office supplies and ordering replacements.</li>
    </ul>
    <p class="hb3">Premier Beverages, Antigua</p>
    <p class="hb3">Job Title - Human Resource Assitant</p>
    <p class="hb3">Internship - 03/2017</p>
    <ul>
      <li>
        Assisted the Human Resource's Manager with the process of recruiting,
        including veting candidates, assisting with interviews, and ensuing
        employment contracts.
      </li>
      <li>
        Compiling and maintaining paper, digital and electronic employee
        records, including holiday and sicknes leaves.
      </li>
      <li>
        Processing payroll and assisting with the documentation of employee
        compensation and benefits.
      </li>
      <li>Entering employee data into computer database.</li>
      <li>
        Continuously learn the latest HR best practices to improve workplace
        efficiency.
      </li>
    </ul>
    <hr />
    <h1 class="h4">Education</h1>
    <p class="subhead">
      University of the West Indies, Antigua and Barbuda Campus
    </p>

    <p class="sub">BSc in Human Resource Management| 09/2021 - present</p>
    <br />
    <p class="subhead">Antigua State College</p>
    <p class="sub">Associates in Business Administration| 09/2018 - 06/2021</p>
    <hr />
    <h1 class="h5">Skills</h1>
    <p class="hb5">
      Microsoft Office, Record-Keeping, Microsoft Excel, Data Entry, Powerpoint,
      Google Docs.
    </p>
    <hr />
  </body>
</html>
